Продаем дачные участки на Сатурне (надеемся, что никто не знает, что его средняя плотность меньше плотности воды, и что пока до него долетишь в прямом смысле состаришься (если вылитешь в день своего рождения, в остальных случаях не долетишь)).
Подари свои деньги добрым людям (нам) - сделай доброе дело.
Бонусы 10% на покупки от 19999999999999999999 рублей.
Скидка от 50% на пяткочески со встроеным телепортатором! Скидка действует только час! Покупай скорее!
Покупайте кредиты в PranaBank!
